<!-- chatapp/templates/chatapp/index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Chatbot — GenAI</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    #controls { display:flex; gap:8px; align-items:center; margin-bottom:10px; }
    #chatbox { border: 1px solid #ddd; padding: 12px; height: 400px; overflow-y: auto; background:#fafafa; display:flex; flex-direction:column; gap:8px; }
    .msg { padding: 8px 10px; border-radius: 6px; max-width: 80%; }
    .user { background: #d1e7ff; align-self: flex-end; margin-left: auto; }
    .bot { background: #f1f1f1; align-self: flex-start; }
    #inputRow { margin-top: 12px; display: flex; gap: 8px; }
    #message { flex: 1; padding: 8px; }
    button { padding: 8px 12px; }
    #status { margin-top: 8px; color: #666; }
    .history-list { max-height: 300px; overflow-y: auto; padding: 8px; background: #fff; border: 1px solid #ddd; }
    .modal { position: fixed; top:0; left:0; right:0; bottom:0; display:flex; align-items:center; justify-content:center; background: rgba(0,0,0,0.4); }
    .modal-content { background:#fff; padding:12px; width:80%; max-width:700px; border-radius:6px; }
  </style>
</head>
<body>
  <h1>GenAI Chat</h1>
  <div id="controls">
    <div>Model: <strong id="model-name">{{ model_name }}</strong></div>
    <div style="flex:1"></div>
    <button id="historyBtn">History</button>
    <button id="quitBtn">Quit</button>
  </div>

  <div id="chatbox" aria-live="polite"></div>

  <div id="inputRow">
    <input id="message" type="text" placeholder="Type your message..." />
    <button id="sendBtn">Send</button>
  </div>

  <div id="status"></div>

  <!-- Simple modal container for history -->
  <div id="historyModal" style="display:none;"></div>

  <script>
    // CSRF helper from Django docs
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');

    const chatbox = document.getElementById('chatbox');
    const messageInput = document.getElementById('message');
    const sendBtn = document.getElementById('sendBtn');
    const status = document.getElementById('status');
    const historyBtn = document.getElementById('historyBtn');
    const quitBtn = document.getElementById('quitBtn');
    const historyModal = document.getElementById('historyModal');

    function appendUserMessage(text) {
      const el = document.createElement('div');
      el.className = 'msg user';
      el.textContent = text;
      chatbox.appendChild(el);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    function appendBotHtml(html) {
      const wrapper = document.createElement('div');
      wrapper.className = 'msg bot';
      // set innerHTML because server provided safe-ish HTML (converted from markdown).
      // WARNING: only do this in trusted environments. If untrusted content is expected,
      // sanitize it before inserting.
      wrapper.innerHTML = html;
      chatbox.appendChild(wrapper);
      chatbox.scrollTop = chatbox.scrollHeight;
    }

    async function sendMessage() {
      const text = messageInput.value.trim();
      if (!text) return;
      appendUserMessage(text);
      messageInput.value = '';
      status.textContent = 'Thinking...';

      try {
        const res = await fetch("{% url 'chatapp:chat_api' %}", {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
          },
          body: JSON.stringify({ message: text })
        });

        const data = await res.json();
        if (!res.ok || !data.ok) {
          appendBotHtml('<pre>Error: ' + (data.error || res.statusText) + '</pre>');
        } else {
          // server returns both markdown text and html
          appendBotHtml(data.html || ('<pre>' + (data.reply || '') + '</pre>'));
        }
      } catch (err) {
        appendBotHtml('<pre>Network error: ' + err.message + '</pre>');
      } finally {
        status.textContent = '';
      }
    }

    async function showHistory() {
      try {
        const res = await fetch("{% url 'chatapp:history_api' %}");
        const data = await res.json();
        const history = data.history || [];

        // build modal
        historyModal.innerHTML = `
          <div class="modal" id="historyOverlay">
            <div class="modal-content">
              <h3>Chat History</h3>
              <div class="history-list">
                ${history.map(item => `<div><strong>${item.role}:</strong> ${escapeHtml(item.text)}</div>`).join('')}
              </div>
              <div style="margin-top:10px; text-align:right;">
                <button id="closeHistoryBtn">Close</button>
              </div>
            </div>
          </div>
        `;
        historyModal.style.display = 'block';
        document.getElementById('closeHistoryBtn').addEventListener('click', () => {
          historyModal.style.display = 'none';
          historyModal.innerHTML = '';
        });
      } catch (err) {
        alert('Could not fetch history: ' + err.message);
      }
    }

    async function quitChat() {
      if (!confirm('Do you want to quit the chat and clear history?')) return;
      try {
        const res = await fetch("{% url 'chatapp:quit_api' %}", {
          method: 'POST',
          headers: { 'X-CSRFToken': csrftoken }
        });
        const data = await res.json();
        // Optionally show the cleared history
        if (data.history && data.history.length) {
          const printable = data.history.map(h => `${h.role}: ${h.text}`).join('\\n\\n');
          // simple confirmation with history printed — user can copy from alert
          alert('Session cleared. Previous history (copied):\\n\\n' + printable);
        } else {
          alert('Session cleared.');
        }
        // reset UI chatbox
        chatbox.innerHTML = '';
      } catch (err) {
        alert('Failed to quit: ' + err.message);
      }
    }

    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/\"/g, "&quot;")
        .replace(/\'/g, "&#039;");
    }

    sendBtn.addEventListener('click', sendMessage);
    messageInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') sendMessage();
    });
    historyBtn.addEventListener('click', showHistory);
    quitBtn.addEventListener('click', quitChat);

    // focus
    messageInput.focus();
  </script>
</body>
</html>
